<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Url Shortner</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>

<!-- Break these out into a separate stylesheet called main.css.  -->
<style>
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(219, 219, 219, 0.719);
   color: white;
   text-align: center;
}

/*
    It might be better to change the name of this to something for descriptive.
    This blog post might be helpful: http://bdavidxyz.com/blog/how-to-name-css-classes/

    You want other developers to be able to see your CSS and know what it is used for.
*/
.json {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


  </style>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Url Shortner</h1>
            <!--
                Some suggestions:
                - Be consistent with how you spell url (either url or URL)
                - Use proper grammer. The first comma might be better a period.
                - Use 'a' and 'the' i.e. add 'a' url... when 'the' button is pressed.
            -->
            <p class="lead">Please add url to box, when button is pressed this page will redirect to another page with
                json data being displayed with your new URL included</p>

        </div>



        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div class="input-group">
                    <!-- Same as before: be consistent with url spelling -->
                    <input type="text" id="url" class="form-control" placeholder="Add Url" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" id="btn" type="button">Create</button>
                    </span>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>

    </br>
    </br>
    </br>
    <h3>An example </h3>
    <p>Turn this URL:</p>
    <p>https://www.amazon.com/Kindle-Wireless-Reading-Display-Globally/dp/B003FSUDM4/ref=amb_link_353259562_2?pf_rd_m=ATVPDKIK
        X0DER&pf_rd_s=center-10&pf_rd_r=11EYKTN682A79T370AM3&pf_rd_t=201&pf_rd_p=1270985982&pf_rd_i=B002Y27P3M</p>
    <p>Into this URL:</p>
    <!-- This needs to be updated because you're not using :3000 on the url anymore -->
    <p>http://test.jma.cloud:3000/oipow</p>
    </br>
    </br>

    <div class="json">

        <h3 id="json">
            <!-- <center> is not supported in HTML5. I would suggest using CSS to center the text.-->
            <center></center>
        </h3>

    </div>


    </br>
    </br>
    </br>
    <h6>
        <!-- Same as above. -->
        <center>Please veriy Url is in correct format for button to work.</center>
    </h6>
    <p>
        <center>http://yoururl.com</center>
    </p>

    <div class="footer">
        <p>
            <!-- Instead of using a <font> tag, use CSS to style your text. -->
            <font color="black">JMASOLUTIONS © 2018 - All rights reserved</font>
        </p>
    </div>
    <!-- Suggestion: call your js file 'main.js' instead of 'data.js'. -->
    <!-- I say that because main is used more often and makes more sense semantically. -->
    <script src="js/main.js"></script>

</body>

</html>
